{
  "name": "move-bot",
  "author": "Beemer",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
		"ngrok": "ngrok http 8787",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "node-fetch": "^3.3.2",
    "vitest": "2.0.5",
    "wrangler": "^3.60.3"
  },
  "dependencies": {
    "discord-interactions": "^4.1.0",
    "itty-router": "^5.0.18",
    "ngrok": "^5.0.0-beta.2"
  }
}
